# OpenSkinsApi

./: .dockerignore  .gitignore  Dockerfile  OpenSkinsApi.csproj  OpenSkinsApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml  skins.json
Migrations/: 20231026225624_Init.Designer.cs  20231026225624_Init.cs  DatabaseModelSnapshot.cs
Properties/: launchSettings.json
src/Config/: DependencyInjection.cs  IHostInstaller.cs  IServiceInstaller.cs
src/Config/Bus/Kafka/: KafkaOptions.cs  KafkaOptionsSetup.cs  KafkaServiceInstaller.cs
src/Config/Database/: DatabaseConfig.cs  DatabaseOptions.cs  DatabaseOptionsSetup.cs  DatabaseServiceInstaller.cs
src/Config/Http/: HttpServiceInstaller.cs  HttpVersioningServiceInstaller.cs
src/Config/Jobs/: QuartzServiceInstaller.cs
src/Config/Logs/: SerilogHostInstaller.cs
src/Config/Mediatr/: MediatrServiceInstaller.cs
src/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerServiceInstaller.cs
src/Config/Validation/: FluentValidationServiceInstaller.cs
src/Modules/Skins/Domain/Enums/: Color.cs  (+2 more)
src/Shared/Application/Commands/: ICommand.cs  ICommandHandler.cs
src/Shared/Application/Core/: IHttpController.cs  IUseCase.cs
src/Shared/Application/Exceptions/: ApplicationError.cs
src/Shared/Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Shared/Domain/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs  Identifier.cs  UniqueIdentity.cs  ValueObject.cs
src/Shared/Domain/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/Shared/Infrastructure/Http/: Server.cs
src/Shared/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
tests/Base/: BaseTest.cs  HttpContextFixture.cs
(+233 files in other folders)
